<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.3.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename>../../../public/assets/img/spritesheet_ui.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>4</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string>/assets/img/</string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../public/assets/json/spritesheet_ui.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Fast</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>0</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Crop</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../bg_label.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,13,83,26</rect>
                <key>scale9Paddings</key>
                <rect>42,13,83,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../btn_pause.png</key>
            <key type="filename">../menu_about.png</key>
            <key type="filename">../menu_beyooooonds.png</key>
            <key type="filename">../menu_credit.png</key>
            <key type="filename">../menu_favorite.png</key>
            <key type="filename">../menu_history.png</key>
            <key type="filename">../menu_profile.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../btn_sound_toggle_off.png</key>
            <key type="filename">../btn_sound_toggle_on.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,6,24,12</rect>
                <key>scale9Paddings</key>
                <rect>12,6,24,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../btn_vol_off.png</key>
            <key type="filename">../btn_vol_off_o.png</key>
            <key type="filename">../btn_vol_on.png</key>
            <key type="filename">../btn_vol_on_o.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,20,40,40</rect>
                <key>scale9Paddings</key>
                <rect>20,20,40,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../img_intro_beyooooonds.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>60,40,120,80</rect>
                <key>scale9Paddings</key>
                <rect>60,40,120,80</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../label_color.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,10,53,19</rect>
                <key>scale9Paddings</key>
                <rect>27,10,53,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../label_future.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,10,67,19</rect>
                <key>scale9Paddings</key>
                <rect>34,10,67,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../label_life.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,10,39,19</rect>
                <key>scale9Paddings</key>
                <rect>20,10,39,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../label_myself.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,10,66,19</rect>
                <key>scale9Paddings</key>
                <rect>33,10,66,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../label_rule.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,10,42,19</rect>
                <key>scale9Paddings</key>
                <rect>21,10,42,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../logo_change.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,32,96,64</rect>
                <key>scale9Paddings</key>
                <rect>48,32,96,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../logo_dna.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,40,96,80</rect>
                <key>scale9Paddings</key>
                <rect>48,40,96,80</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../result_grade_high.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,12,128,24</rect>
                <key>scale9Paddings</key>
                <rect>64,12,128,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../result_grade_low.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>60,14,120,28</rect>
                <key>scale9Paddings</key>
                <rect>60,14,120,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../result_grade_mid.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,14,64,28</rect>
                <key>scale9Paddings</key>
                <rect>32,14,64,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ttl_about.png</key>
            <key type="filename">../ttl_credit.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,8,64,16</rect>
                <key>scale9Paddings</key>
                <rect>32,8,64,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ttl_beyooooonds.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>70,12,140,24</rect>
                <key>scale9Paddings</key>
                <rect>70,12,140,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ttl_favorite.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,7,65,13</rect>
                <key>scale9Paddings</key>
                <rect>33,7,65,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ttl_history.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,8,63,16</rect>
                <key>scale9Paddings</key>
                <rect>32,8,63,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ttl_profile.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,8,66,16</rect>
                <key>scale9Paddings</key>
                <rect>33,8,66,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../txt_pause.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,16,96,32</rect>
                <key>scale9Paddings</key>
                <rect>48,16,96,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../txt_yhashimoto.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,2,45,3</rect>
                <key>scale9Paddings</key>
                <rect>23,2,45,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui_bg_menu_blue.png</key>
            <key type="filename">../ui_bg_menu_green.png</key>
            <key type="filename">../ui_bg_text_slice.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,24,24</rect>
                <key>scale9Paddings</key>
                <rect>12,12,24,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui_button.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>120,32,240,64</rect>
                <key>scale9Paddings</key>
                <rect>120,32,240,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../btn_vol_off.png</filename>
            <filename>../btn_vol_off_o.png</filename>
            <filename>../btn_vol_on.png</filename>
            <filename>../btn_vol_on_o.png</filename>
            <filename>../logo_change.png</filename>
            <filename>../logo_dna.png</filename>
            <filename>../ui_bg_menu_blue.png</filename>
            <filename>../ui_bg_menu_green.png</filename>
            <filename>../ui_bg_text_slice.png</filename>
            <filename>../result_grade_high.png</filename>
            <filename>../result_grade_low.png</filename>
            <filename>../result_grade_mid.png</filename>
            <filename>../ui_button.png</filename>
            <filename>../ttl_beyooooonds.png</filename>
            <filename>../txt_pause.png</filename>
            <filename>../btn_pause.png</filename>
            <filename>../bg_label.png</filename>
            <filename>../label_color.png</filename>
            <filename>../label_future.png</filename>
            <filename>../label_life.png</filename>
            <filename>../label_myself.png</filename>
            <filename>../txt_yhashimoto.png</filename>
            <filename>../img_intro_beyooooonds.png</filename>
            <filename>../label_rule.png</filename>
            <filename>../ttl_about.png</filename>
            <filename>../ttl_favorite.png</filename>
            <filename>../menu_beyooooonds.png</filename>
            <filename>../menu_profile.png</filename>
            <filename>../menu_about.png</filename>
            <filename>../menu_favorite.png</filename>
            <filename>../menu_credit.png</filename>
            <filename>../menu_history.png</filename>
            <filename>../ttl_profile.png</filename>
            <filename>../ttl_credit.png</filename>
            <filename>../ttl_history.png</filename>
            <filename>../btn_sound_toggle_off.png</filename>
            <filename>../btn_sound_toggle_on.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
