<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.3.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename>../../../public/assets/img/spritesheet_anim.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>4</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string>/assets/img/</string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../public/assets/json/spritesheet_anim.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Fast</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>0</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../anim_bg_star_1.png</key>
            <key type="filename">../anim_bg_star_9.png</key>
            <key type="filename">../anim_fx_star_1.png</key>
            <key type="filename">../anim_fx_star_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,5,7</rect>
                <key>scale9Paddings</key>
                <rect>3,3,5,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../anim_bg_star_10.png</key>
            <key type="filename">../anim_bg_star_12.png</key>
            <key type="filename">../anim_bg_star_3.png</key>
            <key type="filename">../anim_bg_star_4.png</key>
            <key type="filename">../anim_fx_star_10.png</key>
            <key type="filename">../anim_fx_star_12.png</key>
            <key type="filename">../anim_fx_star_3.png</key>
            <key type="filename">../anim_fx_star_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,4,7,7</rect>
                <key>scale9Paddings</key>
                <rect>3,4,7,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../anim_bg_star_11.png</key>
            <key type="filename">../anim_bg_star_2.png</key>
            <key type="filename">../anim_fx_star_11.png</key>
            <key type="filename">../anim_fx_star_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,4,6,7</rect>
                <key>scale9Paddings</key>
                <rect>3,4,6,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../anim_bg_star_5.png</key>
            <key type="filename">../anim_fx_star_5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,4,7,9</rect>
                <key>scale9Paddings</key>
                <rect>3,4,7,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../anim_bg_star_6.png</key>
            <key type="filename">../anim_fx_star_6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,7,7</rect>
                <key>scale9Paddings</key>
                <rect>4,4,7,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../anim_bg_star_7.png</key>
            <key type="filename">../anim_fx_star_7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,7,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,7,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../anim_bg_star_8.png</key>
            <key type="filename">../anim_fx_star_8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,5,5</rect>
                <key>scale9Paddings</key>
                <rect>3,3,5,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../anim_logo_circle_base.png</key>
            <key type="filename">../anim_logo_circle_outline.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,14,28,28</rect>
                <key>scale9Paddings</key>
                <rect>14,14,28,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../anim_logo_txt_a.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,14,14</rect>
                <key>scale9Paddings</key>
                <rect>7,7,14,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../anim_logo_txt_c.png</key>
            <key type="filename">../anim_logo_txt_g.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,13,15</rect>
                <key>scale9Paddings</key>
                <rect>7,7,13,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../anim_logo_txt_e.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,13,14</rect>
                <key>scale9Paddings</key>
                <rect>7,7,13,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../anim_logo_txt_h.png</key>
            <key type="filename">../anim_logo_txt_n.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,7,15,14</rect>
                <key>scale9Paddings</key>
                <rect>8,7,15,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../anim_note_bomb.png</key>
            <key type="filename">../anim_note_chaos.png</key>
            <key type="filename">../anim_note_virus.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../anim_punch_l_0.png</key>
            <key type="filename">../anim_punch_l_1.png</key>
            <key type="filename">../anim_punch_l_2.png</key>
            <key type="filename">../anim_punch_l_3.png</key>
            <key type="filename">../anim_punch_l_4.png</key>
            <key type="filename">../anim_punch_r_0.png</key>
            <key type="filename">../anim_punch_r_1.png</key>
            <key type="filename">../anim_punch_r_2.png</key>
            <key type="filename">../anim_punch_r_3.png</key>
            <key type="filename">../anim_punch_r_4.png</key>
            <key type="filename">../anim_wait_0.png</key>
            <key type="filename">../anim_wait_1.png</key>
            <key type="filename">../anim_wait_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,64,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,64,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../anim_txt_a.png</key>
            <key type="filename">../anim_txt_n.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,24,46,48</rect>
                <key>scale9Paddings</key>
                <rect>23,24,46,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../anim_txt_d.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,24,45,48</rect>
                <key>scale9Paddings</key>
                <rect>23,24,45,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../anim_txt_da.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,21,48,41</rect>
                <key>scale9Paddings</key>
                <rect>24,21,48,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../anim_txt_hey.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,22,78,43</rect>
                <key>scale9Paddings</key>
                <rect>39,22,78,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../anim_txt_japa.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>71,24,141,48</rect>
                <key>scale9Paddings</key>
                <rect>71,24,141,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../anim_txt_japanese.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>79,26,157,52</rect>
                <key>scale9Paddings</key>
                <rect>79,26,157,52</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../anim_txt_nese.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>73,24,146,48</rect>
                <key>scale9Paddings</key>
                <rect>73,24,146,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../anim_txt_nippon_a.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,51,43,101</rect>
                <key>scale9Paddings</key>
                <rect>22,51,43,101</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../anim_txt_nippon_d.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,51,41,101</rect>
                <key>scale9Paddings</key>
                <rect>21,51,41,101</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../anim_txt_nippon_n.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,51,42,101</rect>
                <key>scale9Paddings</key>
                <rect>21,51,42,101</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../anim_txt_nippon_no.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,51,15,101</rect>
                <key>scale9Paddings</key>
                <rect>8,51,15,101</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../anim_txt_ybi.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,21,65,41</rect>
                <key>scale9Paddings</key>
                <rect>33,21,65,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../anim_txt_yo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,22,62,43</rect>
                <key>scale9Paddings</key>
                <rect>31,22,62,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../bg_fever_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,60,80,120</rect>
                <key>scale9Paddings</key>
                <rect>40,60,80,120</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../bg_fever_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,68,90,135</rect>
                <key>scale9Paddings</key>
                <rect>45,68,90,135</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../bg_youtube.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,57,80,114</rect>
                <key>scale9Paddings</key>
                <rect>40,57,80,114</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../anim_punch_l_0.png</filename>
            <filename>../anim_punch_l_1.png</filename>
            <filename>../anim_punch_l_2.png</filename>
            <filename>../anim_punch_l_3.png</filename>
            <filename>../anim_punch_l_4.png</filename>
            <filename>../anim_punch_r_0.png</filename>
            <filename>../anim_punch_r_1.png</filename>
            <filename>../anim_punch_r_2.png</filename>
            <filename>../anim_punch_r_3.png</filename>
            <filename>../anim_punch_r_4.png</filename>
            <filename>../anim_wait_0.png</filename>
            <filename>../anim_wait_1.png</filename>
            <filename>../anim_wait_2.png</filename>
            <filename>../anim_note_bomb.png</filename>
            <filename>../anim_note_chaos.png</filename>
            <filename>../anim_note_virus.png</filename>
            <filename>../bg_youtube.png</filename>
            <filename>../bg_fever_1.png</filename>
            <filename>../bg_fever_2.png</filename>
            <filename>../anim_bg_star_1.png</filename>
            <filename>../anim_bg_star_10.png</filename>
            <filename>../anim_bg_star_11.png</filename>
            <filename>../anim_bg_star_12.png</filename>
            <filename>../anim_bg_star_2.png</filename>
            <filename>../anim_bg_star_3.png</filename>
            <filename>../anim_bg_star_4.png</filename>
            <filename>../anim_bg_star_5.png</filename>
            <filename>../anim_bg_star_6.png</filename>
            <filename>../anim_bg_star_7.png</filename>
            <filename>../anim_bg_star_8.png</filename>
            <filename>../anim_bg_star_9.png</filename>
            <filename>../anim_logo_circle_base.png</filename>
            <filename>../anim_logo_circle_outline.png</filename>
            <filename>../anim_logo_txt_a.png</filename>
            <filename>../anim_logo_txt_c.png</filename>
            <filename>../anim_logo_txt_e.png</filename>
            <filename>../anim_logo_txt_g.png</filename>
            <filename>../anim_logo_txt_h.png</filename>
            <filename>../anim_logo_txt_n.png</filename>
            <filename>../anim_txt_a.png</filename>
            <filename>../anim_txt_d.png</filename>
            <filename>../anim_txt_da.png</filename>
            <filename>../anim_txt_hey.png</filename>
            <filename>../anim_txt_japa.png</filename>
            <filename>../anim_txt_japanese.png</filename>
            <filename>../anim_txt_n.png</filename>
            <filename>../anim_txt_nese.png</filename>
            <filename>../anim_txt_nippon_no.png</filename>
            <filename>../anim_txt_ybi.png</filename>
            <filename>../anim_txt_yo.png</filename>
            <filename>../anim_txt_nippon_a.png</filename>
            <filename>../anim_txt_nippon_d.png</filename>
            <filename>../anim_txt_nippon_n.png</filename>
            <filename>../anim_fx_star_1.png</filename>
            <filename>../anim_fx_star_10.png</filename>
            <filename>../anim_fx_star_11.png</filename>
            <filename>../anim_fx_star_12.png</filename>
            <filename>../anim_fx_star_2.png</filename>
            <filename>../anim_fx_star_3.png</filename>
            <filename>../anim_fx_star_4.png</filename>
            <filename>../anim_fx_star_5.png</filename>
            <filename>../anim_fx_star_6.png</filename>
            <filename>../anim_fx_star_7.png</filename>
            <filename>../anim_fx_star_8.png</filename>
            <filename>../anim_fx_star_9.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
